.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.card-img-top {
  width: 100%; 
  height: 200px; 
  object-fit: cover;
}

.button-centered-text{
  text-align: center;
}

.carousel-image {
  height: 40rem;
  object-fit: cover;
}

.navbar.fixed-top {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1030;
}

.height-3 {
  height: 60px
}

body {
  margin: 0;
  padding-top: 60px;
}

.nav-link {
  margin-right: 20px;
}

.nav-item {
  margin: 0 10px; 
}

.bold-italic {
  font-weight: bold;
  font-style: italic;
  font-size: 1.25rem; 
}
